Configuration	BE1
STM32CubeMX 	6.10.0
Date	03/14/2024
MCU	STM32L476RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	One pulse	TIM2_VS_OPM	VP_TIM2_VS_OPM
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
3	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
4	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
5	PH0-OSC_IN (PH0)*	RCC_OSC_IN	
6	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
14	PA0	GPIO_Output	
15	PA1	GPIO_Analog	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	
46	PA13 (JTMS-SWDIO)	GPIO_Analog	
49	PA14 (JTCK-SWCLK)*	SYS_JTCK-SWCLK	TCK
55	PB3 (JTDO-TRACESWO)*	SYS_JTDO-SWO	SWO
61	PB8	I2C1_SCL	
62	PB9	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	One pulse	TIM2_VS_OPM	VP_TIM2_VS_OPM
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
3	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
4	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
5	PH0-OSC_IN (PH0)*	RCC_OSC_IN	
6	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
14	PA0	GPIO_Output	
15	PA1	GPIO_Analog	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	
46	PA13 (JTMS-SWDIO)	GPIO_Analog	
49	PA14 (JTCK-SWCLK)*	SYS_JTCK-SWCLK	TCK
55	PB3 (JTDO-TRACESWO)*	SYS_JTDO-SWO	SWO
61	PB8	I2C1_SCL	
62	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : BE1
Project Folder : C:\Users\etudiant\STM32CubeIDE\workspace_1.14.1\be\BE1
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





